plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.appetiser.meowvies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//  APK output as meowvies-1.0.0-(01-09-20).apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "meowvies"
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('MM-dd-yy')
            def newApkName = project + "-" + version + "-(" + formattedDate + ").apk"
            outputFileName = new File(newApkName)
        }
    }

    signingConfigs {
        config {
            keyAlias 'meowvies'
            keyPassword 'm3owvi3s'
            storeFile file('meowvies')
            storePassword 'm3owvi3s'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //room persistence
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'

    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //blurry blurred
    implementation 'jp.wasabeef:blurry:4.0.0'
}